#Задача 28: Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
#Также нельзя использовать циклы.

#*Пример:*

#2 2
#    4 

def summ(a,b):
    if a == 1 and b ==1:
        return a + b
    elif a ==1 and b != 1:
        return summ(a,b-1)+1
    elif a!=1 and b == 1:
        return summ(a-1,b)+1
    return summ(a-1,b-1)+1+1
a = int(input('Введите число а: '))
b = int(input('ВВедите число b: '))
print(summ(a,b))
